.grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: stretch;
}
  
.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 3px;
    text-align: center;
}

.grid > article:hover{
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

.grid > article img {
    width: 100%;
}


.text {
    padding: 0 20px 20px;
}

.text > h3{
    text-transform: uppercase;
}

.text > button {
    background: linear-gradient(to right, #55d6aa, #55d6aa, #55d6aa);
    border-radius: 3px;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    text-transform: uppercase;
}


@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .grid > article{
        text-align: center;
    }
}
 

@media only screen and (max-width: 920px) {
    .blog-post {
        max-width: 70rem;
    }
}

@media only screen and (max-width: 540px) {
    .blog-post {
        padding: 2.5rem;
        flex-direction: column;
    }
    
    .blog-post__img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}
  
  
.hero {
    width: 80%;
    height: 606px; /* originally 606px */
    position: relative;
    margin: 100px auto;
    overflow: hidden;
    margin-top: 1px;
}

.tab-box {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.tab-box button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
}

.tab-box .fa {
    margin-right: 20px;
}

.tab-box button:hover .fa {
    color: #55d6aa
}

.content-right img {
    width: 350px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    position: absolute;
    transform: translateX(200%);
    transition: 0.3s;
}

#content1 {
    transform: translateX(0px)
}

#tab1 {
    color: #55d6aa;
}

/* Extras 
#content4 {
    transform: translateX(0px)
}

#tab4 {
    color: #55d6aa;
}
*/

@media only screen and (max-width: 540px) {
    .tab-box button{
        font-size: 18px;
        margin-right: 25px;
    }
}
